#weixin configs

appid=wx267713c547d9779a
secret=6afc5502c25f8c9262d6ed7eb3dd0c98
redirectURI=http://www.caihongwen.cn/api/authCallback
accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token
userInfoURL=https://api.weixin.qq.com/sns/userinfo
weixinAuthURL=https://open.weixin.qq.com/connect/oauth2/authorize
indexURL=http://www.caihongwen.cn/article/

#≤Ã√Œ‘µ
#wx267713c547d9779a            //≤‚ ‘∫≈wx5aa597cdb526288d
#6afc5502c25f8c9262d6ed7eb3dd0c98	//d4624c36b6795d1d99dcf0547af5443d